@charset "utf-8";
/*
/*	Copyright (c) 2018 Marketify
/*	Author: Marketify
/*	This file is made for CURRENT TEMPLATE


	01) STING BASE
	02) STING HEADER
	03) STING MOBILE MENU
	04) STING HAMBURGER
	05) STING CONTENT
	06) STING ABOUT
	07) STING SERVICE
	08) STING PORTFOLIO
	09) STING TESTIMONIALS
	10) STING COUNTERBOX
	11) STING NEWS
	12) STING WORK TOGETHER
	13) STING CONTACT
	14) STING FOOTER
	15) STING HOMEPAGE 2
	16) STING HOMEPAGE 3
	17) STING MEDIA QUERIES (FOR SMALL DEVIVES)


/*---------------------------------------------------*/
/*	01) STING BASE
/*---------------------------------------------------*/

html {
	overflow-x: hidden;
	padding: 0px;
	margin: 0px
}
body{
	font-family: "Open Sans";
	font-size: 14px;
	line-height: 1.8;
	letter-spacing: 0.5px;
	word-wrap: break-word;
	font-weight: 400;
}
svg{
	fill: currentcolor;
	width: 15px;
	height: 15px;
}
img.svg{
	width: 15px;
	height: 15px;
}
.sting_tm_wrapper_all,
.sting_tm_section,
.sting_tm_content{
	width: 100%;
	height: auto;
	clear: both;
	float: left;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_content{
	position: relative;
	z-index: 1;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #333;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #333;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #333;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: #333;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color: #333;
}

::placeholder { /* Most modern browsers support this now. */
   color: #333;
}
.sting_tm_preloader{
  position: fixed;
  background-color: #fff;
  z-index: 9999999;
  height: 100%;
  width: 100%;

  -webkit-transition: .2s all ease;
  -o-transition: .2s all ease;
  transition: .2s all ease;
  -webkit-transition-delay: .5s;
  -o-transition-delay: .5s;
  transition-delay: .5s; }
.sting_tm_preloader .spinner_wrap{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 33333;
}
.sting_tm_preloader.loaded {
    opacity: 0;
    visibility: hidden;
}
.sting_tm_preloader:before,
.sting_tm_preloader:after{
    content: "";
    position: absolute;
    height: 50%;
    width: 100%;
    background-color: #000;

    -webkit-transition: .7s all ease;
    -o-transition: .7s all ease;
    transition: .7s all ease;
}
.sting_tm_preloader:before{
    top: 0;
    left: 0;
}
.sting_tm_preloader:after{
    bottom: 0;
	left: 0;
}
.sting_tm_preloader.loaded:before, .sting_tm_preloader.loaded:after{height: 0%;}

/*---------------------------------------------------*/
/*	02) STING HEADER
/*---------------------------------------------------*/

.sting_tm_header{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: fixed;
	top: 0px;
	z-index: 55;

	-webkit-transition: all .2s ease;
	   -moz-transition: all .2s ease;
	    -ms-transition: all .2s ease;
	     -o-transition: all .2s ease;
	        transition: all .2s ease;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_header.scroll{
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0,0,0,.1);
}
.sting_tm_header.scroll .sting_tm_navigation_wrap .menu > ul > li a{
	color: #000;
	position: relative;
}
.sting_tm_header.scroll .sting_tm_navigation_wrap .menu > ul > li a:before{
	position: absolute;
	content: "";
	width: 0px;
	height: 2px;
	background-color: #000;
	bottom: 5px;
	left: 0px;

	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.sting_tm_header.scroll .sting_tm_navigation_wrap .menu > ul > li:hover a:before{width: 100%;}
.sting_tm_navigation_wrap,
.sting_tm_navigation_wrap .navigation_inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_navigation_wrap{
	min-height: 38px;
	line-height: 38px;
	padding: 35px 0px;

	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;
}
.sting_tm_header.scroll .sting_tm_navigation_wrap{padding: 24px 0px;}
.sting_tm_header.scroll .sting_tm_navigation_wrap .logo .light_logo{display: none;}
.sting_tm_header.scroll .sting_tm_navigation_wrap .logo .dark_logo{display: inline-block;}
.sting_tm_navigation_wrap .navigation_inner{position: relative;}
.sting_tm_navigation_wrap .logo{
	position: absolute;
	left: 0px;
	top: -3px;
}
.sting_tm_navigation_wrap .logo .dark_logo{display: none;}
.sting_tm_navigation_wrap .nav_list_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	text-align: right;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_navigation_wrap .menu > ul{
	margin: 0px;
	list-style-type: none;
}
.sting_tm_navigation_wrap .menu > ul > li{
	margin: 0px 30px 0px 0px;
	display:inline-block;
}
.sting_tm_navigation_wrap .menu > ul > li:last-child{margin-right: 0px;}
.sting_tm_navigation_wrap .menu > ul > li a{
	text-decoration: none;
	color: #fff;
	font-family: "Montserrat";
	font-size: 16px;
	font-weight: 500;
	display: block;
	position: relative;
}
.sting_tm_navigation_wrap .menu > ul > li a:before{
	position: absolute;
	content: "";
	width: 0px;
	height: 2px;
	background-color: #fff;
	bottom: 5px;
	left: 0px;

	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.sting_tm_navigation_wrap .menu > ul > li:hover a:before{width: 100%;}
.sting_tm_navigation_wrap .social_icons_wrap{
	position: absolute;
	right: 0px;
	top: 0px;
}
.sting_tm_navigation_wrap .social_icons_wrap > ul{
	margin: 0px;
	list-style-type: none;
}
.sting_tm_navigation_wrap .social_icons_wrap > ul > li{
	margin: 0px 10px 0px 0px;
	display: inline-block;
}
.sting_tm_navigation_wrap .social_icons_wrap > ul > li:last-child{margin-right: 0px;}
.sting_tm_navigation_wrap .social_icons_wrap > ul > li a{
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	display: inline-block;

	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.sting_tm_navigation_wrap .social_icons_wrap > ul > li a:hover{color: #ed2629;}

/*---------------------------------------------------*/
/*	03) STING MOBILE MENU
/*---------------------------------------------------*/

.sting_tm_mobile_menu_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: rgba(255,255,255,.97);
	padding: 50px 20px;
	display: none;
	border-bottom: 1px solid rgba(255,255,255,.09);
	border-top: 1px solid rgba(255,255,255,.09);

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_mobile_menu_wrap .mob_menu{
	width: 100%;
	height: auto;
	clear: both;
	float: left;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_mobile_menu_wrap .mob_menu > ul{
	margin: 0px;
	list-style-type: none;
}
.sting_tm_mobile_menu_wrap .mob_menu > ul > li{margin: 0px 0px 5px 0px;}
.sting_tm_mobile_menu_wrap .mob_menu > ul > li:last-child{margin-bottom: 0px;}
.sting_tm_mobile_menu_wrap .mob_menu > ul > li a{
	text-decoration: none;
	color: #000;
	font-family: "Montserrat";
	font-weight: 600;
	font-size: 19px;
}

/*---------------------------------------------------*/
/*	04) STING HAMBURGER
/*---------------------------------------------------*/

.sting_tm_trigger{
	position: absolute;
	right: 0px;
	top: 11px;
	display: none;
}
.sting_tm_trigger .hamburger{
    padding: 15px 15px;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
}
.sting_tm_trigger .hamburger-box{
    width: 30px;
    height: 18px;
    display: inline-block;
    position: relative;
}
.sting_tm_trigger .hamburger-inner{
    display: block;
    top: 50%;
    margin-top: -2px;
}
.sting_tm_trigger .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
    width: 30px;
    height: 2px;
    background-color: #333333;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;

	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}
.sting_tm_trigger .hamburger-inner::before,
.sting_tm_trigger .hamburger-inner::after{
    content: "";
    display: block;
}
.sting_tm_trigger .hamburger-inner::before{top: -8px;}
.sting_tm_trigger .hamburger-inner::after{ bottom: -10px;}
.sting_tm_trigger .hamburger--collapse-r .hamburger-inner{
    top: auto;
    bottom: 0;
    transition-duration: 0.13s;
    transition-delay: 0.13s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.sting_tm_trigger .hamburger--collapse-r .hamburger-inner::after{
    top: -16px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
}
.sting_tm_trigger .hamburger--collapse-r .hamburger-inner::before{
    transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.sting_tm_trigger .hamburger--collapse-r.is-active .hamburger-inner{
    transform: translate3d(0, -10px, 0) rotate(45deg);
    transition-delay: 0.22s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
}
.sting_tm_trigger .hamburger--collapse-r.is-active .hamburger-inner::after{
    top: 0;
    opacity: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear;
}
.sting_tm_trigger .hamburger--collapse-r.is-active .hamburger-inner::before{
    top: 0;
    transform: rotate(90deg);
    transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.sting_tm_trigger .hamburger{
	padding: 0px;
	height: 100%;
	display: table-cell;
	vertical-align: middle;
}
.sting_tm_trigger .hamburger-box{display: block;}
.sting_tm_trigger .hamburger .hamburger-inner::before,
.sting_tm_trigger .hamburger .hamburger-inner::after,
.sting_tm_trigger .hamburger .hamburger-inner{
	background-color: #000;
	width: 30px;

	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}

/*---------------------------------------------------*/
/*	05) STING CONTENT
/*---------------------------------------------------*/

.sting_tm_hero_header{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_universal_box_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_universal_box_wrap .bg_wrap{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 10;
}
.sting_tm_universal_box_wrap .overlay_image{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 15;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.sting_tm_universal_box_wrap .overlay_video{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 15;
	overflow: hidden;
}
.sting_tm_universal_box_wrap .overlay_video video{
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	object-fit: cover;
}
.sting_tm_universal_box_wrap .overlay_color{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 20;
}
.sting_tm_universal_box_wrap .overlay_image.hero{background-image: url(..//img/hero/new/3.jpg);}
.sting_tm_universal_box_wrap .overlay_color.hero{background-color: rgba(0,0,0,.6);}
.sting_tm_universal_box_wrap .content{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	z-index: 25;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_universal_box_wrap .content.hero{
	height: 100vh;
	overflow: hidden;
}
.sting_tm_hero_title{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	z-index: 20;
	text-align: center;
	width: 100%;
}
.container.hero{position: static;}
.sting_tm_animation_text_word{
	font-size: 50px;
	font-weight: 600;
	font-family: "Montserrat";
	letter-spacing: -1px;
}
.sting_tm_hero_title .first .another{
	font-weight: 400;
	font-size: 45px;
}
.typed-cursor{
	color: #fff;
	padding-left: 10px;
	font-weight: 400;
}
.sting_tm_hero_title .first{
	color: #fff;
	font-family: "Montserrat";
	font-size: 50px;
	font-weight: 600;
	margin-bottom: 26px;
	line-height: 1.2;
	letter-spacing: -1px;
}
.sting_tm_hero_title .social_icons{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	text-align: center;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_hero_title .social_icons ul{
	margin: 0px;
	list-style-type: none;
	display: inline-block;
}
.sting_tm_hero_title .social_icons ul li{
	margin: 0px 15px 0px 0px;
	display: inline-block;
}
.sting_tm_hero_title .social_icons ul li:last-child{margin-right: 0px;}
.sting_tm_hero_title .social_icons ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	position: relative;
	font-family: "Montserrat";
	font-weight: 500;

	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.sting_tm_hero_title .social_icons ul li a:before{
	position: absolute;
	content: "";
	width: 0%;
	height: 2px;
	background-color: #fff;
	left: 0px;
	bottom: -5px;
	display: block;

	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.sting_tm_hero_title .social_icons ul li:hover a:before{width: 100%;}
.sting_tm_discover_wrap{
	position: absolute;
	z-index: 333;
	right: 40px;
	bottom: 100px;
	transform: rotate(-90deg);
}
.sting_tm_discover_wrap a{
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	position: relative;
	display: block;
}
.sting_tm_discover_wrap a:after{
	position: absolute;
	content: "";
	width: 0px;
	height: 2px;
	left: -20px;
	bottom: -2px;
	background-color: #fff;

	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.sting_tm_discover_wrap a:hover:after{width: calc(100% + 20px);}
.sting_tm_discover_wrap a:before{
	content: '\f104';
    position: absolute;
    bottom: -8px;
    left: -17px;
    font-family: xcon;
    font-size: 24px;
    color: #fff;
    -webkit-animation: secdownmoving 1000ms linear 0s infinite;
    -o-animation: secdownmoving 1000ms linear 0s infinite;
    animation: secdownmoving 1000ms linear 0s infinite;

	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
@keyframes secdownmoving{
    0%{
        -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
        transform: translateX(0px);
    }
    50%{
        -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        -o-transform: translateX(-10px);
        transform: translateX(-10px);
    }
    100%{
        -webkit-transform: translateX(0px);
        -ms-transform: translateX(0px);
        -o-transform: translateX(0px);
        transform: translateX(0px);
    }
}

/*---------------------------------------------------*/
/*	06) STING ABOUT
/*---------------------------------------------------*/

.sting_tm_main_title_holder{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	text-align: center;
	margin-bottom: 100px;
	padding: 0px 10px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_main_title_holder.services{margin-bottom: 95px;}
.sting_tm_main_title_holder.portfolio{margin-bottom: 85px;}
.sting_tm_main_title_holder.testimonials{margin-bottom: 95px;}
.sting_tm_main_title_holder.news{margin-bottom: 95px;}
.sting_tm_main_title_holder.contact{margin-bottom: 67px;}
.sting_tm_main_title_holder.about{
	text-align: left;
	margin-bottom: 0px;
	padding: 0px;
}
.sting_tm_main_title_holder h3{
	font-weight: 600;
	font-family: "Montserrat";
	color: #000000;
	font-size: 30px;
	line-height: 1;
	margin-bottom: 5px;
}
.sting_tm_main_title_holder span{
    font-family: "Montserrat";
    color: #333;
    font-size: 15px;
    font-weight: 600;
}
.sting_tm_about_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding: 100px 0px 98px 0px;
	position: relative;
	margin-top: -6px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_about_wrap .author_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	display: flex;
	align-items: center;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_about_wrap .leftbox{
	width: 35%;
	float: left;
	height: auto;
}
.sting_tm_about_wrap .leftbox .image{position: relative;}
.sting_tm_about_wrap .leftbox .image .main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position:center;
}
.sting_tm_about_wrap .rightbox{
	width: 65%;
	float: right;
	padding: 0px 0px 0px 65px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_about_wrap .subtitle{
	width: 100%;
	float: left;
	margin-bottom: 20px;
}
.sting_tm_about_wrap .subtitle p{
	font-family: "Montserrat";
	color: #333;
	font-size: 15px;
	font-weight: 600;
}
.sting_tm_about_wrap .definition{margin-bottom: 20px;}
.sting_tm_about_wrap .definition p{color: #333;}
.sting_tm_about_wrap .definition p strong{color: #FF506D;}
.progress_bar_wrap_total{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	margin-bottom: 10px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_progress_wrap[data-size="big"] .sting_tm_progress .sting_tm_bar_bg{height:40px;}
.sting_tm_progress_wrap[data-size="small"] .sting_tm_progress .sting_tm_bar_bg{height:5px;}

.sting_tm_progress_wrap[data-round="a"] .sting_tm_progress .sting_tm_bar_bg,
.sting_tm_progress_wrap[data-round="a"] .sting_tm_progress .sting_tm_bar{
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
.sting_tm_progress_wrap[data-round="b"] .sting_tm_progress .sting_tm_bar_bg,
.sting_tm_progress_wrap[data-round="b"] .sting_tm_progress .sting_tm_bar{
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}
.sting_tm_progress_wrap[data-round="c"] .sting_tm_progress .sting_tm_bar_bg,
.sting_tm_progress_wrap[data-round="c"] .sting_tm_progress .sting_tm_bar{
	-webkit-border-radius:50px;
	-moz-border-radius:50px;
	border-radius:50px;
}
.sting_tm_progress{
	width:100%;
	margin-bottom:15px;
}
.sting_tm_progress > span{
	margin:0px 0px 3px 0px;
	width:100%;
	display:block;
	text-align:left;
}
.sting_tm_progress span.label{
	font-size:13px;
	font-weight:700;
	color:#000;
	font-family: "Montserrat";
}
.sting_tm_progress span.number{
	float:right;
	font-size:13px;
	color:#000;
	font-weight: 700;
	font-family: "Montserrat";
}
.sting_tm_progress .sting_tm_bar_bg{
	background:rgba(0,0,0,.1);
	width:100%;
	min-width:100%;
	position:relative;
	height:20px;
}
.sting_tm_progress .sting_tm_bar_bg .sting_tm_bar_wrap{
	width:0px;
	height:100%;
}
.sting_tm_progress .sting_tm_bar_bg .sting_tm_bar_wrap.open{
	-webkit-animation: sting_tm_expand 3s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* Safari 4+ */
	-moz-animation:    sting_tm_expand 3s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* Fx 5+ */
	animation:         sting_tm_expand 3s cubic-bezier(0.165, 0.840, 0.440, 1.000);  /* IE 10+ */
	width:100%;
}
.sting_tm_progress .sting_tm_bar_bg .sting_tm_bar{
	height:100%;
	background:#333;
	width:0px;
	overflow:hidden;
}
.sting_tm_progress_wrap[data-strip="on"] .sting_tm_progress .sting_tm_bar{
	background-image: linear-gradient(-45deg, rgba(255, 255, 255, 1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 1) 75%, transparent 75%, transparent);

	-webkit-animation: sting_tm_bar_move 4s linear infinite;
	-moz-animation: sting_tm_bar_move 4s linear infinite;
	animation: sting_tm_bar_move 4s linear infinite;
	background-size: 50px 50px;
}
@-webkit-keyframes sting_tm_bar_move {0%{background-position: 0 0;} 100% {background-position: 50px 50px;}}
@-moz-keyframes sting_tm_bar_move {0%{background-position: 0 0;} 100% {background-position: 50px 50px;}}
@keyframes sting_tm_bar_move {0%{background-position: 0 0;} 100% {background-position: 50px 50px;}}

/*expand width animation*/
@-webkit-keyframes sting_tm_expand {0%{ width:0%; } 100%{ width:100%; }}
@-moz-keyframes sting_tm_expand {0%{ width:0%; } 100%{ width:100%; }}
@keyframes sting_tm_expand {0%{ width:0%; } 100%{ width:100%; }}

.sting_tm_about_wrap .about_short_contact_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	margin-bottom: 28px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_about_wrap .about_short_contact_wrap ul{
	margin: 0px;
	list-style-type: none;
}
.sting_tm_about_wrap .about_short_contact_wrap ul li{
	margin: 0px 30px 0px 0px;
	float: left;
}
.sting_tm_about_wrap .about_short_contact_wrap ul li .svg{
	position: relative;
	top: 2px;
	padding-right: 5px;
	color: #FF506D;
}
.sting_tm_about_wrap .about_short_contact_wrap ul li:last-child{margin-right: 0px;}
.about_short_contact_wrap ul li label{
	font-family: "Montserrat";
	font-weight: 700;
	font-size: 13px;
	color: #000;
	padding-right: 7px;
}
.sting_tm_about_wrap .about_short_contact_wrap ul li a{
	text-decoration: none;
	color: #000;
    position: relative;

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.sting_tm_about_wrap .about_short_contact_wrap ul li a:before{
	position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    background-color: #000;
    left: 0px;
    bottom: -5px;
    display: block;

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.sting_tm_about_wrap .about_short_contact_wrap ul li a:hover:before{width: 100%;}
.sting_tm_about_wrap .buttons_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_about_wrap .buttons_wrap ul{
	margin: 0px;
	list-style-type: none;
}
.sting_tm_about_wrap .buttons_wrap ul li{
	margin: 0px 30px 0px 0px;
	float: left;
}
.sting_tm_about_wrap .buttons_wrap ul li:last-child{margin-right: 0px;}
.sting_tm_about_wrap .buttons_wrap ul li a{
	color: #fff;
    text-decoration: none;
    background-color: #FF506D;
    padding: 8px 35px;
    display: inline-block;
    font-family: "Montserrat";
    font-weight: 600;
    border-radius: 3px;
	transition: all .3s ease;
}
.sting_tm_about_wrap .buttons_wrap ul li a:hover{background-color: #000;}

/*---------------------------------------------------*/
/*	07)	STING SERVICES
/*---------------------------------------------------*/

.sting_tm_services_total_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	text-align: center;
	background-color: #f5f5f5;
	padding: 96px 0px 23px 0px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_services_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	text-align: center;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_list_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_list_wrap > ul.total{
	margin: 0px;
	list-style-type: none;
}
.sting_tm_list_wrap > ul.total > li{
	margin: 0px;
	float: left;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_list_wrap > ul.total > li .inner_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}

.sting_tm_list_wrap[data-column="1"] ul.total > li{width: 100%;}
.sting_tm_list_wrap[data-column="2"] ul.total > li{width: 50%;}
.sting_tm_list_wrap[data-column="3"] ul.total > li{width: 33.3333%;}
.sting_tm_list_wrap[data-column="4"] ul.total > li{width: 25%;}
.sting_tm_list_wrap[data-column="5"] ul.total > li{width: 20%;}
.sting_tm_list_wrap[data-space="0"] ul.total{margin-left: 0px;}
.sting_tm_list_wrap[data-space="1"] ul.total{margin-left: 1px;}
.sting_tm_list_wrap[data-space="2"] ul.total{margin-left: 2px;}
.sting_tm_list_wrap[data-space="3"] ul.total{margin-left: 3px;}
.sting_tm_list_wrap[data-space="4"] ul.total{margin-left: 4px;}
.sting_tm_list_wrap[data-space="5"] ul.total{margin-left: 5px;}
.sting_tm_list_wrap[data-space="10"] ul.total{margin-left: -10px;}
.sting_tm_list_wrap[data-space="20"] ul.total{margin-left: -20px;}
.sting_tm_list_wrap[data-space="30"] ul.total{margin-left: -30px;}
.sting_tm_list_wrap[data-space="40"] ul.total{margin-left: -40px;}
.sting_tm_list_wrap[data-space="50"] ul.total{margin-left: -50px;}
.sting_tm_list_wrap[data-space="60"] ul.total{margin-left: -60px;}
.sting_tm_list_wrap[data-space="70"] ul.total{margin-left: -70px;}
.sting_tm_list_wrap[data-space="80"] ul.total{margin-left: -80px;}
.sting_tm_list_wrap[data-space="0"] ul.total > li{padding: 0px;}
.sting_tm_list_wrap[data-space="1"] ul.total > li{padding-left: 1px; margin-bottom: 1px;}
.sting_tm_list_wrap[data-space="2"] ul.total > li{padding-left: 2px; margin-bottom: 2px;}
.sting_tm_list_wrap[data-space="3"] ul.total > li{padding-left: 3px; margin-bottom: 3px;}
.sting_tm_list_wrap[data-space="4"] ul.total > li{padding-left: 4px; margin-bottom: 4px;}
.sting_tm_list_wrap[data-space="5"] ul.total > li{padding-left: 5px; margin-bottom: 5px;}
.sting_tm_list_wrap[data-space="10"] ul.total > li{padding-left: 10px; margin-bottom: 10px;}
.sting_tm_list_wrap[data-space="20"] ul.total > li{padding-left: 20px; margin-bottom: 20px;}
.sting_tm_list_wrap[data-space="30"] ul.total > li{padding-left: 30px; margin-bottom: 30px;}
.sting_tm_list_wrap[data-space="40"] ul.total > li{padding-left: 40px; margin-bottom: 40px;}
.sting_tm_list_wrap[data-space="50"] ul.total > li{padding-left: 50px; margin-bottom: 50px;}
.sting_tm_list_wrap[data-space="60"] ul.total > li{padding-left: 60px; margin-bottom: 60px;}
.sting_tm_list_wrap[data-space="70"] ul.total > li{padding-left: 70px; margin-bottom: 70px;}
.sting_tm_list_wrap[data-space="80"] ul.total > li{padding-left: 80px; margin-bottom: 80px;}

.sting_tm_services_wrap .service_icon{
	margin-bottom: 22px;
	display: inline-block;
}
.sting_tm_services_wrap .service_icon .svg{
	width: 40px;
	height: 40px;
	color: #FF506D;
}
.sting_tm_services_wrap ul.total .inner_list span{position: absolute;}
.sting_tm_services_wrap ul.total .inner_list .first{
	top: 0px;
	left: 0px;
}
.sting_tm_services_wrap ul.total .inner_list .first:before{
	position: absolute;
	content: "";
	width: 0px;
	height: 2px;
	background-color: #FF506D;

	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;
}
.sting_tm_services_wrap ul.total .inner_list .first:after{
	position: absolute;
	content: "";
	width: 2px;
	height: 0px;
	background-color: #FF506D;

	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;
}
.sting_tm_services_wrap ul.total .inner_list .second{
	bottom: -40px;
	right: 0px;
	transform: rotate(180deg);
}
.sting_tm_services_wrap ul.total .inner_list .second:before{
	position: absolute;
	content: "";
	width: 0px;
	height: 2px;
	background-color: #FF506D;

	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;
}
.sting_tm_services_wrap ul.total .inner_list .second:after{
	position: absolute;
	content: "";
	width: 2px;
	height: 0px;
	background-color: #FF506D;

	-webkit-transition: all .5s ease;
	   -moz-transition: all .5s ease;
	    -ms-transition: all .5s ease;
	     -o-transition: all .5s ease;
	        transition: all .5s ease;
}
.sting_tm_services_wrap ul.total li:hover .inner_list .first:after{height: 20px;}
.sting_tm_services_wrap ul.total li:hover .inner_list .first:before{width: 20px;}
.sting_tm_services_wrap ul.total li:hover .inner_list .second:after{height: 20px;}
.sting_tm_services_wrap ul.total li:hover .inner_list .second:before{width: 20px;}
.sting_tm_services_wrap .service_title{margin-bottom: 20px;}
.sting_tm_services_wrap .service_title h3{
	font-size: 19px;
	color: #FF506D; -MRM
	font-family: "Montserrat";
	font-weight: 600;
}
.sting_tm_services_wrap .service_definition p{color: #333;}

/*---------------------------------------------------*/
/*	08)	STING PORTFOLIO
/*---------------------------------------------------*/

.sting_tm_portfolio_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding: 92px 0px 70px 0px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_portfolio_filter{
	width:100%;
	height: auto;
	text-align:center;
	list-style-type:none;
	margin: 0px 0px 18px 0px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_portfolio_filter li{
	display:inline-block;
	margin:0px 40px 0px 0px;
}
.sting_tm_portfolio_filter li:last-child{margin-right: 0px;}
.sting_tm_portfolio_filter li a{
	text-decoration:none;
	font-size:14px;
	font-weight:700;
	color:#000;
	display: inline-block;
	margin-bottom: 10px;
	position: relative;

	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.sting_tm_portfolio_filter li a:before{
	position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    background-color: #000;
    left: 0px;
    bottom: -5px;
    display: block;

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.sting_tm_portfolio_filter li a:hover:before{width: 100%;}

/* PORTFOLIO LIST */

.sting_tm_portfolio_list{
	list-style-type:none;
	margin: 0px 0px 0px -30px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_portfolio_list > li{
	width:33.3333%;
	float:left;
	position:relative;
	margin: 0px 0px 30px 0px;
	padding-left: 30px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_portfolio_list li img{min-width: 100%;}
.sting_tm_portfolio_titles {
  white-space: nowrap;
  background: #ffffff;
  font-size: 19px;
  font-weight: 600;
  padding: 5px 15px;
  color: #000000;
  position: fixed;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
}
.sting_tm_portfolio_titles.visible {
  opacity: 1;
  visibility: visible;
}
.sting_tm_portfolio_titles .work__cat {
  position: absolute;
  background: #ffffff;
  top: 100%;
  left: 0;
  margin-top: -5px;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 400;
  padding: 5px 15px;
}
.entry{position: relative;}
.sting_tm_portfolio_image_main{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.sting_tm_portfolio_list li:nth-child(1) .sting_tm_portfolio_image_main{background-image: url(..//img/portfolio/1.jpg);}
.sting_tm_portfolio_list li:nth-child(2) .sting_tm_portfolio_image_main{background-image: url(..//img/portfolio/2.jpg);}
.sting_tm_portfolio_list li:nth-child(3) .sting_tm_portfolio_image_main{background-image: url(..//img/portfolio/3.jpg);}
.sting_tm_portfolio_list li:nth-child(4) .sting_tm_portfolio_image_main{background-image: url(..//img/portfolio/4.jpg);}
.sting_tm_portfolio_list li:nth-child(5) .sting_tm_portfolio_image_main{background-image: url(..//img/portfolio/5.jpg);}
.sting_tm_portfolio_list li:nth-child(6) .sting_tm_portfolio_image_main{background-image: url(..//img/portfolio/6.jpg);}


.sting_tm_portfolio_single_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	box-sizing: border-box;
	padding-top: 100px;
	margin-bottom: 100px;
}
.sting_tm_portfolio_single_wrap .title_holder{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	margin-bottom: 50px;
}
.sting_tm_portfolio_single_wrap .title_holder h3{
	font-weight: 600;
    font-family: "Montserrat";
    color: #000000;
    font-size: 30px;
}
.sting_tm_portfolio_single_wrap .descriptions_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	display: flex;
	margin-bottom: 100px;
}
.sting_tm_portfolio_single_wrap .descriptions_wrap .left{
	width: 50%;
}
.sting_tm_portfolio_single_wrap .descriptions_wrap .left .details_title h3{
	font-size: 19px;
    color: #000;
    font-family: "Montserrat";
    font-weight: 600;
	margin-bottom: 20px;
}
.sting_tm_portfolio_single_wrap .descriptions_wrap .left .list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.sting_tm_portfolio_single_wrap .descriptions_wrap .left .list ul{
	margin: 0px;
	list-style-type: none;
}
.sting_tm_portfolio_single_wrap .descriptions_wrap .left .list ul li{
	margin: 0px 0px 8px 0px;
	width: 100%;
	float: left;
}
.sting_tm_portfolio_single_wrap .descriptions_wrap .left .list ul li img{min-width: 100%;}
.sting_tm_portfolio_single_wrap .descriptions_wrap .left .list ul li span{display: inline-block;}
.sting_tm_portfolio_single_wrap .descriptions_wrap .left .list ul li span.one{min-width: 150px;}
.sting_tm_portfolio_single_wrap .descriptions_wrap .right{width: 50%;}
.sting_tm_portfolio_single_wrap .image_list{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
}
.sting_tm_portfolio_single_wrap .image_list ul{
	margin: 0px;
	list-style-type: none;
}
.sting_tm_portfolio_single_wrap .image_list ul li{
	margin: 0px 0px 50px 0px;
	width: 100%;
	float: left;
}
.sting_tm_portfolio_single_wrap .image_list ul li:last-child{margin-bottom: 0px;}

.sting_tm_portfolio_single_wrap .image_list_another{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	box-sizing: border-box;
}
.sting_tm_portfolio_single_wrap .image_list_another ul{
	margin: 0px 0px 0px -50px;
	list-style-type: none;
}
.sting_tm_portfolio_single_wrap .image_list_another ul li{
	margin: 0px 0px 50px 0px;
	width: 33.3333%;
	float: left;
	padding-left: 50px;
	box-sizing: border-box;
}
.sting_tm_portfolio_single_wrap .image_list_another ul li .inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
}
.sting_tm_portfolio_single_wrap .image_list_another ul li .inner .image{
	position: relative;
}
.sting_tm_portfolio_single_wrap .image_list_another ul li .inner .image img{min-width: 100%;}
.sting_tm_portfolio_single_wrap .image_list_another ul li .inner .main_image{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.sting_tm_portfolio_single_wrap .image_list_another ul li .link{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

/*---------------------------------------------------*/
/*	09) STING TESTIMONIALS
/*---------------------------------------------------*/

.sting_tm_testimonial_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
/*.sting_tm_universal_box_wrap .overlay_image.testimonial{background-image: url(..//img/jarallax/1.jpg);}*/
/* .sting_tm_universal_box_wrap .overlay_color.testimonial{background-color:  #f5f5f5;} */
.sting_tm_universal_box_wrap .content.testimonial{padding-bottom: 95px;padding-top: 92px;}
.sting_tm_testimonial_wrap .carousel_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	text-align: center;
	cursor: e-resize;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_testimonial_wrap .carousel_wrap ul{
	margin: 0px;
	list-style-type: none;
}
.sting_tm_testimonial_wrap .carousel_wrap ul li{margin: 0px;}
.sting_tm_testimonial_wrap .carousel_wrap ul li .inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_testimonial_wrap .carousel_wrap .image_holder{
	width: 100px;
	height: 100px;
	display: inline-block;
	margin-bottom: 30px;
}
.sting_tm_testimonial_wrap .carousel_wrap .image_holder img{border-radius: 100%;}
.sting_tm_testimonial_wrap .carousel_wrap .definition{margin-bottom: 30px;}
.sting_tm_testimonial_wrap .carousel_wrap .definition p{color: #333;}
.sting_tm_testimonial_wrap .carousel_wrap .svg_wrap{margin-bottom: 14px;}
.sting_tm_testimonial_wrap .carousel_wrap .svg_wrap i{
	font-size: 25px;
	color: #FF506D;
}
.sting_tm_testimonial_wrap .name_holder_wrap span{
	display: block;
	text-transform: uppercase;
}
.sting_tm_testimonial_wrap .name_holder_wrap span.name{
	color: #000;
	font-weight: 600;
}
.sting_tm_testimonial_wrap .name_holder_wrap span.job{
	color: #333;
	font-size: 11px;
}

/*---------------------------------------------------*/
/*	10) STING COUNTERBOX
/*---------------------------------------------------*/

.sting_tm_counter_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_counter_wrap{overflow: hidden;}
.sting_tm_counter_list{
	list-style-type:none;
	width:100%;
	margin: 0px;

	-webkit-perspective: 500px;
	-moz-perspective: 500px;
	perspective: 500px;
}
.sting_tm_counter_list li{
	width:25%;
	float:left;
	text-align:center;
	margin: 0px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_counter_list li .inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	padding: 90px 15px 93px 15px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_counter_list li .inner:before{
	position: absolute;
	content: "";
	width: 1px;
	top: 35px;
	bottom: 35px;
	background-color: #d1d7db;
	left: 100%;
}
.sting_tm_counter_list li:nth-child(4) .inner:before{display: none;}
.sting_tm_counter_list li h3{
	font-family: "Montserrat";
	color: #181a2f;
	margin-bottom: 10px;
}
.sting_tm_counter_list li h3 > span{
	font-size: 40px;
	font-weight: 600;
}
.sting_tm_counter_list li .inner > span{
	color:#FF506D;
	font-family: "Open Sans";
	font-size: 14px;
	display: block;
	font-weight: 600;
}

/*---------------------------------------------------*/
/*	11) STING NEWS
/*---------------------------------------------------*/

.sting_tm_news_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-top: 92px;
	padding-bottom: 70px;
	background-color: #f5f5f5;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_news_wrap .sting_tm_list_wrap .inner_list{
	background-color: #fff;
	border-radius: 3px;
}
.sting_tm_news_wrap .definitions_wrap{padding: 40px 30px 47px 30px;}
.sting_tm_news_wrap .image_wrap{position: relative;}
.sting_tm_news_wrap .image_wrap .big{display: none;}
.sting_tm_news_wrap .image_wrap .small{display: block;}
.sting_tm_news_wrap .news_image{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.sting_tm_news_wrap .date_wrap{margin-bottom: 16px;}
.sting_tm_news_wrap .date_wrap p{
	color: #333;
	font-family: "Montserrat";
	font-weight: 600;
}
.sting_tm_news_wrap .full_def{display: none;}
.sting_tm_news_wrap .date_wrap p a{
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	position: relative;
	margin-left: 23px;

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.sting_tm_news_wrap .date_wrap p a:before{
	position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    background-color: #000;
    left: 0px;
    bottom: -5px;
    display: block;

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.sting_tm_news_wrap .date_wrap p a:after{
	position: absolute;
	content: "";
	width: 10px;
	height: 1px;
	background-color: #333;
	top: 50%;
	right: 100%;
	margin-right: 8px;
}
.sting_tm_news_wrap .date_wrap p a:hover:before{width: 100%;}
.sting_tm_news_wrap .title_holder{margin-bottom: 18px;}
.sting_tm_news_wrap .title_holder h3{
	color: #fff;
	line-height: 1.4;
	font-weight: 600;
	font-family: "Montserrat";
}
.sting_tm_news_wrap .title_holder h3 a{
	text-decoration: none;
	color: #000;
	font-size: 19px;
	display: block;
	transition: all .3s ease;
}
.sting_tm_news_wrap .title_holder h3 a:hover{color: #FF506D;}
.sting_tm_news_wrap .definition{margin-bottom: 26px;}
.sting_tm_news_wrap .definition p{color: #333;}
.sting_tm_news_wrap .read_more a{
	color: #fff;
	text-decoration: none;
	background-color: #FF506D;
	padding: 8px 35px;
	display: inline-block;
	font-family: "Montserrat";
	font-weight: 600;
	border-radius: 3px;
	transition: all .3s ease;
}
.sting_tm_news_wrap .read_more a:hover{background-color: #000;}
.sting_tm_popup_share_wrap{display: none;}
#sting_tm_popup_blog{
	opacity: 0;
	visibility: hidden;

	width: 100%;
	height: 100vh;
	position: fixed;
	background-color: rgba(255,255,255,1);
	padding: 50px 0px;
	z-index: 99999999;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */

	-webkit-transition: all .2s ease;
	   -moz-transition: all .2s ease;
	    -ms-transition: all .2s ease;
	     -o-transition: all .2s ease;
	        transition: all .2s ease;
}
#sting_tm_popup_blog.opened{
	opacity: 1;
	visibility: visible;
}
#sting_tm_popup_blog .definitions_wrap{
	width: 100%;
	float: left;
}
#sting_tm_popup_blog .full_def{
	display: block;
	margin-bottom: 20px;
	width: 100%;
	float: left;
}
#sting_tm_popup_blog .full_def p{display: inline-block;}
#sting_tm_popup_blog .definition{display: none;}
#sting_tm_popup_blog .inner_popup{
	width: 100%;
	float: left;
	clear: both;
	position: relative;
}
#sting_tm_popup_blog .date_wrap p{
	color: #333;
    font-family: "Montserrat";
    font-weight: 600;
}
#sting_tm_popup_blog .date_wrap p a{
	color: #333;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    margin-left: 23px;
}
#sting_tm_popup_blog .image_wrap{
	margin-bottom: 45px;
	position: relative;
	width: 100%;
	float: left;
}
#sting_tm_popup_blog .image_wrap .big{
	display: block;
	min-height: 250px;
}
#sting_tm_popup_blog .image_wrap .small{display: none;}
#sting_tm_popup_blog .image_wrap .news_image{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
#sting_tm_popup_blog .date_wrap{
	margin-bottom: 16px;
	width: 100%;
	float: left;
}
#sting_tm_popup_blog .date_wrap p a:before{
	position: absolute;
    content: "";
    width: 10px;
    height: 1px;
    background-color: #333;
    top: 50%;
    right: 100%;
    margin-right: 8px;
}
#sting_tm_popup_blog .title_holder{
	margin-bottom: 18px;
	width: 100%;
	float: left;
}
#sting_tm_popup_blog .title_holder h3{
    line-height: 1.4;
    font-weight: 600;
    font-family: "Montserrat";
}
#sting_tm_popup_blog .title_holder h3 a{
    text-decoration: none;
    color: #000;
    font-size: 22px;
    display: block;
}
#sting_tm_popup_blog .definition p{color: #333;}
#sting_tm_popup_blog .read_more{display: none;}
#sting_tm_popup_blog .sting_tm_popup_share_wrap{
	display: block;
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding-bottom: 5px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
#sting_tm_popup_blog .sting_tm_popup_share_wrap ul{
	margin: 0px;
	list-style-type: none;
}
#sting_tm_popup_blog .sting_tm_popup_share_wrap ul li{
	display: inline-block;
	margin: 0px 15px 0px 0px;
}
#sting_tm_popup_blog .sting_tm_popup_share_wrap ul li a{
	text-decoration: none;
    color: #000;
    font-size: 15px;
    position: relative;
    font-family: "Montserrat";
    font-weight: 600;

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#sting_tm_popup_blog .sting_tm_popup_share_wrap ul li a:before{
	position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    background-color: #000;
    left: 0px;
    bottom: -5px;
    display: block;

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#sting_tm_popup_blog .sting_tm_popup_share_wrap ul li a:hover:before{width: 100%;}
#sting_tm_popup_blog .close{
	position: absolute;
	top: 30px;
	right: 40px;
	width: 50px;
	height: 50px;
	cursor: pointer;
	display: block;
	z-index: 111111111;
}
#sting_tm_popup_blog .close a{
	position: relative;
	display: block;
	height: 30px;
	margin-right: 10px;
	margin-top: 12px;
}
#sting_tm_popup_blog .close a:before{
	position: absolute;
	content: "";
	width: 2px;
	height: 20px;
	background-color: rgba(0,0,0,1.00);
	top: 5px;
	right: 13px;
	transform: rotate(45deg);
}
#sting_tm_popup_blog .close a:after{
	position: absolute;
	content: "";
	width: 2px;
	height: 20px;
	background-color: rgba(0,0,0,1.00);
	top: 5px;
	right: 13px;
	transform: rotate(135deg);
}

/*---------------------------------------------------*/
/*	12) STING WORK TOGETHER
/*---------------------------------------------------*/

.sting_tm_work_together_total{
	width: 100%;
	height: auto;
	clear: both;
	padding: 87px 10px 100px 10px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_work_together_wrap{
	width: 100%;
	max-width: 600px;
	height: auto;
	clear: both;
	margin: 0px auto;
	text-align: center;
}
.sting_tm_work_together_wrap h3{
	color: #000;
	margin-bottom: 18px;
	font-family: "Montserrat";
}
.sting_tm_work_together_wrap p{
	color: #333;
	margin-bottom: 28px;
}
.sting_tm_work_together_wrap .invite a{
	color: #fff;
    text-decoration: none;
    background-color: #FF506D;
    padding: 8px 35px;
    display: inline-block;
    font-family: "Montserrat";
    font-weight: 600;
    border-radius: 3px;
	transition: all .3s ease;
}
.sting_tm_work_together_wrap .invite a:hover{background-color: #000;}

/*---------------------------------------------------*/
/*	13) STING CONTACT
/*---------------------------------------------------*/

.sting_tm_contact_wrap_all{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #f5f5f5;
	padding-top: 92px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_contact_wrap{
	max-width: 830px;
	height: auto;
	margin: 0px auto;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_contact_wrap .subtitle{
	text-align: center;
	margin-bottom: 69px;
}
.sting_tm_contact_wrap .subtitle p{color: #333;}
.sting_tm_contact_wrap .main_input_wrap{margin-bottom: 100px;}
.sting_tm_contact_wrap .main_input_wrap,
.sting_tm_contact_wrap .main_input_wrap .wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	padding: 0px 10px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_contact_wrap .main_input_wrap .wrap{margin-bottom: 30px;}
.sting_tm_contact_wrap .main_input_wrap .wrap input{
	width: 100%;
	text-align: center;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid rgba(0,0,0,.5);
	color: #333;
}
.sting_tm_contact_wrap .main_input_wrap .wrap input:focus{
	outline: none;
	border-bottom-color: #000;
}
.sting_tm_contact_wrap .main_input_wrap .wrap textarea{
	width: 100%;
	height: 120px;
	text-align: center;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid rgba(0,0,0,.5);
	color: #333;
}
.sting_tm_contact_wrap .main_input_wrap .wrap textarea:focus{
	outline: none;
	border-bottom-color: #000;
}
.sting_tm_contact_wrap .sting_tm_button{text-align: center;}
.sting_tm_contact_wrap .sting_tm_button a{
	color: #fff;
    text-decoration: none;
    background-color: #FF506D;
    padding: 8px 35px;
    display: inline-block;
    font-family: "Montserrat";
    font-weight: 600;
    border-radius: 3px;
	transition: all .3s ease;
}
.sting_tm_contact_wrap .sting_tm_button a:hover{background-color: #000;}
.sting_tm_contact_wrap .empty_notice{
	color: #FF0004;
	margin-bottom: 7px;
	display: none;
	text-align: center;
}
.sting_tm_contact_wrap .contact_error{
	color: rgba(255,0,4,1.00);
	text-align: center;
}
.sting_tm_contact_wrap .returnmessage{
	color:#0064FF;
	margin-bottom: 7px;
	text-align: center;
}

/*---------------------------------------------------*/
/*	14) STING FOOTER
/*---------------------------------------------------*/

.sting_tm_footer_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	text-align: center;
	background-color: #000;
	padding: 50px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_footer_wrap p{color: #fff;}
.sting_tm_footer_wrap p a{
	text-decoration: none;
	color: #fff;
	font-family: "Montserrat";
	font-weight: 600;
    position: relative;

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.sting_tm_footer_wrap p a:before{
	position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    background-color: #fff;
    left: 0px;
    bottom: -5px;
    display: block;

    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.sting_tm_footer_wrap p a:hover:before{width: 100%;}

/*---------------------------------------------------*/
/*	15) HOMEPAGE 2
/*---------------------------------------------------*/

.sting_tm_universal_box_wrap .overlay_color.video{background-color: rgba(0,0,0,.8);}

/*---------------------------------------------------*/
/*	16) HOMEPAGE 3
/*---------------------------------------------------*/

#particles-js {
	width: 100%;
	height: 100%;
  	position: relative;
  	z-index: 2;
}
.sting_tm_hero_header_particle{
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-image: url("..//img/hero/new/3.jpg");
	position: relative;
}
.sting_tm_hero_header_particle .overlay{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(0,0,0,.6);
	z-index: 1;
}
.sting_tm_hero_header .svg.shape{
	position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    z-index: 15;
}
.sting_tm_hero_header .svg.shape svg{
	width: 100%;
	height: 100%;
	color: #fff;
}
.sting_tm_hero_header .sting_tm_discover_wrap.shape{
	bottom: 200px;
}
.sting_tm_hero_header_particle .sting_tm_discover_wrap.another{
	bottom: 100px;
}

/*---------------------------------------------------*/
/*	17) WATER DEMO
/*---------------------------------------------------*/

.sting_tm_hero_header_ripple{
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-image: url("..//img/hero/new/3.jpg");
	position: relative;
}
.sting_tm_hero_header_ripple .overlay{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(0,0,0,.6);
}

/*---------------------------------------------------*/
/*	 21) STING GLITCH DEMO
/*---------------------------------------------------*/

.glitch{
	position: absolute;
 	width: 100%;
 	height: 100%;
	top: 0;
 	left: 0;
	background-image: url(..//img/hero/new/3.jpg);
	background-size: cover;
	-webkit-background-size: cover;
	background-position: center;
	z-index: -1 !important;
	opacity: 1;
	transform: scale(1);
}
.glitch:before{
	content: "";
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}

/*---------------------------------------------------*/
/*	24) STING KENBURN DEMO
/*---------------------------------------------------*/
.sting_tm_kenburn_hero{
	width: 100%;
	height: 100vh;
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.sting_tm_kenburn_hero .overlay{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(0,0,0,.6);
}

.sting_tm_hero_header .bottom.shape{
	position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    z-index: 10;
}
.sting_tm_hero_header.shape{clip-path: polygon(0 0, 100% 0, 100% 80%, 30% 100%, 0 80%);}
.sting_tm_hero_header.shape .sting_tm_discover_wrap{bottom: 255px;}

.sting_tm_hero_header .hero_image{
	position: relative;
	width: 100%;
	max-width: 180px;
	margin: 0px auto;
	height: 180px;
	margin-bottom: 45px;
}
.sting_tm_hero_header .hero_image:before{
	position: absolute;
	content: "";
	top: -10px;
	bottom: -10px;
	left: -10px;
	right: -10px;
	background-color: rgba(255,255,255,.05);
	border-radius: 100%;
}
.sting_tm_hero_header .hero_image img{
	min-width: 100%;
	border-radius: 100%;
}
.sting_tm_hero_header .hero_image .image{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 100%;
}





/*---------------------------------------------------*/
/*	17) INTRO_PAGE
/*---------------------------------------------------*/

.sting_tm_intro_universal_bg_wrap{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_intro_universal_bg_wrap .bg_wrap{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 10;
}
.sting_tm_intro_universal_bg_wrap .bg_wrap .overlay_image{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 15;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.sting_tm_intro_universal_bg_wrap .bg_wrap .overlay_color{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 20;
}
.sting_tm_intro_universal_bg_wrap .content{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	position: relative;
	z-index: 30;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_intro_universal_bg_wrap .bg_wrap .overlay_image.top{background-image: url(..//img/hero/new/3.jpg);}
.sting_tm_intro_universal_bg_wrap .bg_wrap .overlay_color.top{background-color: rgba(0,0,0,.6);}
.sting_tm_intro_universal_bg_wrap .content.top{height: 75vh;}
.sting_tm_intro_universal_bg_wrap .content.top .main_titles_wrap{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.sting_tm_intro_universal_bg_wrap .logo_holder{margin-bottom: 25px;}
.sting_tm_intro_universal_bg_wrap .logo_holder span{
	display: block;
	color: #fff;
	font-size: 36px;
	text-transform: uppercase;
	font-weight: 600;
	padding-top: 10px;
}
.sting_tm_intro_universal_bg_wrap .logo_holder h3{
	font-size: 50px;
	font-weight: 600;
	color: #fff;
}
.sting_tm_intro_universal_bg_wrap .intro_definition{margin-bottom: 26px;}
.sting_tm_intro_universal_bg_wrap .intro_definition p{
	color: #FFFFFF;
	font-size: 25px;
	font-weight: 500;
	font-family: "Montserrat";
}
.sting_tm_intro_universal_bg_wrap .purchase_button a{
	color: #000;
    text-decoration: none;
    background-color: #fff;
    padding: 8px 35px;
    display: inline-block;
    font-family: "Montserrat";
    font-weight: 600;
    border-radius: 3px;
}
.sting_tm_intro_universal_bg_wrap .purchase_button a i{margin-right: 10px;}
.sting_tm_main_demos_wrap,
.sting_tm_main_demos_title,
.sting_tm_main_demos_list_wrap,
.sting_tm_main_demos_list_wrap ul li .inner{
	width: 100%;
	height: auto;
	clear: both;
	float: left;
	background-color: #f1f1f1;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */
}
.sting_tm_main_demos_wrap{padding-bottom: 60px;}
.sting_tm_main_demos_title{text-align: center;}
.sting_tm_main_demos_title span{
	display: inline-block;
	text-align: center;
	color: #000;
	font-size: 25px;
	font-weight: 600;
	padding: 80px 0px;
	text-transform: uppercase;
	font-family: "Montserrat";
}
.sting_tm_main_demos_title.another span{padding-top: 20px !important;}
.sting_tm_main_demos_list_wrap ul{
	margin: 0px 0px 0px -40px;
	list-style-type: none;
}
.sting_tm_main_demos_list_wrap ul li{
	margin: 0px 0px 40px 0px;
	float: left;
	width: 33.3333%;
	padding-left: 40px;
	position: relative;
	top: 0px;

	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	   -moz-box-sizing: border-box; /* Firefox, other Gecko */
			box-sizing: border-box; /* Opera/IE 8+ */

	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;

}
.sting_tm_main_demos_list_wrap ul li:hover{top: -5px;left: 0px;}
.sting_tm_main_demos_list_wrap ul li .inner{
	position: relative;
	overflow: hidden;
	box-shadow: 0px 5px 40px -8px rgba(0,0,0,.1);
	padding-bottom: 20px;
}
.sting_tm_main_demos_list_wrap ul li .inner .image_holder{margin-bottom: 15px;}
.sting_tm_main_demos_list_wrap ul li .inner .name{
	width: 100%;
	float: left;
	text-align: center;
}
.sting_tm_main_demos_list_wrap ul li .inner .name span{
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 500;
	display: inline-block;
	text-transform: uppercase;
}
.sting_tm_main_demos_list_wrap ul li .inner .name span a{
	text-decoration: none;
	color: #000;
	font-family: "Montserrat";

	-webkit-transition: all .3s ease;
	   -moz-transition: all .3s ease;
	    -ms-transition: all .3s ease;
	     -o-transition: all .3s ease;
	        transition: all .3s ease;
}
.sting_tm_main_demos_list_wrap ul li .inner .name span a:hover{color: #BC0127;}
.sting_tm_main_demos_list_wrap ul li .inner .new{
	position: absolute;
	top: 15px;
	left:-33px;
	transform: rotate(-45deg);
}
.sting_tm_main_demos_list_wrap ul li .inner .new span{
	display: inline-block;
	color: #FFFFFF;
	background-color: #BC0127;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 16px;
	padding: 5px 45px;
}


/*---------------------------------------------------*/
/*	17) STING MEDIA QUERIES (FOR SMALL DEVIVES)
/*---------------------------------------------------*/

@media (max-width: 1200px) {
	.sting_tm_list_wrap[data-column="5"] ul.total > li{width: 25%;}
}
@media (max-width: 1040px) {
	.sting_tm_trigger{display: block;}
	#sting_tm_popup_blog .close{right: 10px;}
	.sting_tm_navigation_wrap .nav_list_wrap{display: none;}
	.sting_tm_navigation_wrap .logo{position: relative;top:-1px;}
	.sting_tm_navigation_wrap .logo .dark_logo{display: inline-block;}
	.sting_tm_navigation_wrap .logo .light_logo{display: none;}
	.sting_tm_navigation_wrap{padding: 30px 0px;background-color: #fff;border-bottom: 1px solid rgba(0,0,0,.1);}
	.sting_tm_about_wrap .leftbox{width: 45%;}
	.sting_tm_about_wrap .rightbox{width: 55%;padding-left: 20px;}
	.sting_tm_list_wrap[data-column="4"] ul.total > li{width: 33.3333%;}
	.sting_tm_list_wrap[data-column="5"] ul.total > li{width: 33.3333%;}
	.sting_tm_counter_list li{width: 50%;}
	.sting_tm_counter_list li .inner{padding: 60px 15px 63px 15px;}
	.sting_tm_portfolio_single_wrap .descriptions_wrap{flex-direction: column;}
	.sting_tm_portfolio_single_wrap .descriptions_wrap .left{margin-bottom: 50px;width: 100%;}
	.sting_tm_portfolio_single_wrap .descriptions_wrap .right{width: 100%;}
	.sting_tm_preloader{display: none;}
	.sting_tm_portfolio_single_wrap .image_list_another ul li{width: 50%;}
}
@media (max-width: 768px) {
	.sting_tm_navigation_wrap{padding: 25px 0px;}
	.sting_tm_hero_title .first .another{font-size: 40px;}
	.sting_tm_animation_text_word{font-size: 45px;}
	.sting_tm_about_wrap .leftbox{display: none;}
	.sting_tm_about_wrap .rightbox{width: 100%;padding-left: 0px;}
	.sting_tm_list_wrap[data-column="3"] ul.total > li{width: 50%;}
	.sting_tm_list_wrap[data-column="4"] ul.total > li{width: 50%;}
	.sting_tm_list_wrap[data-column="5"] ul.total > li{width: 50%;}
	.sting_tm_portfolio_list > li{width: 50%;}
	.sting_tm_counter_list li .inner{padding: 45px 15px 48px 15px;}
	.sting_tm_main_demos_list_wrap ul li{width: 50%;}
	.sting_tm_portfolio_single_wrap .image_list_another ul{margin: 0px;}
	.sting_tm_portfolio_single_wrap .image_list_another ul li{width: 100%;padding-left: 0px;}
}
@media (max-width: 480px) {
	.sting_tm_navigation_wrap{padding: 20px 0px;}
	.sting_tm_top_bar_wrap ul li{margin: 0px;}
	.sting_tm_hero_title .first{line-height: 1;}
	.sting_tm_hero_title .first .another{font-size: 30px;}
	.sting_tm_animation_text_word{font-size: 35px;}
	.sting_tm_list_wrap[data-column="2"] ul.total > li{width: 100%;}
	.sting_tm_list_wrap[data-column="3"] ul.total > li{width: 100%;}
	.sting_tm_list_wrap[data-column="4"] ul.total > li{width: 100%;}
	.sting_tm_list_wrap[data-column="5"] ul.total > li{width: 100%;}
	.sting_tm_portfolio_list{margin: 0px;}
	.sting_tm_portfolio_list > li{width: 100%;padding: 0px;}
	.sting_tm_portfolio_filter li{margin-right: 20px;}
	.sting_tm_about_wrap .about_short_contact_wrap ul li{width: 100%;margin-right: 0px;margin-bottom: 5px;}
	.sting_tm_about_wrap .buttons_wrap ul li{width: 100%;margin-right: 0px;margin-bottom: 15px;}
	.sting_tm_counter_list li{width: 100%;}
	.sting_tm_counter_list li .inner{padding: 0px 0px 35px 0px;}
	.sting_tm_counter_wrap{padding: 90px 0px 58px 0px;}
	.sting_tm_main_demos_list_wrap ul{margin-left: 0px;}
	.sting_tm_main_demos_list_wrap ul li{width: 100%;padding: 0px;}
	.sting_tm_portfolio_single_wrap .descriptions_wrap .left .list ul li span.one{min-width: 85px;}
}
